{% load static %}
<html>
    <head>
        <style>body {
            margin: 0;
            padding: 0;
        }
        .header
        {
            height:100vh;
            background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.5)),url("{% static '/css/images/drive.jpg' %}");
            background-size: cover;background-position:50% 50%;
            background-position:center;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            image-rendering: crisp-edges;
        }
        h1{
            color:#ffff;
            margin-bottom:70px;
            font-size: 100;
            letter-spacing: 2px;
        }
        .button {
            margin-left: -50px;
            width:200px;
            display: inline-block;
            padding: 15px 15px;
            font-size: 25px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #c9d1c9;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }

        .button:hover {background-color: #7020cc}

        .button:active {
        background-color: #c9d1c9;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .button1 {
            margin-left: 200px;
            width:200px;
            display: inline-block;
            padding: 15px 15px;
            font-size: 25px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #c9d1c9;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }

        .button1:hover {background-color: #7020cc}

        .button1:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        </style>
        <title> Homepage </title>
        <link href = "style.css" rel="stylesheet">
        <!DOCTYPE html>
<html>
</body>
</html>

    </head>
    <body>
        <div class = "header">
            <button class = "button"><a href = 'login.html'>Login</a></button>
            <button class = "button1"><a href = 'register.html'>Register</a></button>
        </div>
    </body>
</html>