{% load static %}
<html>
    <head>
        <style>body {
            margin: 0;
            padding: 0;
        }
        .header
        {
            height:100vh;
            background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.5)),url("{% static '/css/images/traffic1.jpg' %}");
            background-size: cover;background-position:50% 50%;
            background-position:center;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            image-rendering: crisp-edges;
        }
        h1{
            color:#ffff;
            margin-bottom:70px;
            font-size: 45;
            letter-spacing: 2px;
        }
        
        .search-field-location {
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 25px;
            outline: none;
        }
        
        .search-btn {
            height:50px;
            width:150px;
            background: #ffeb3b;
            border:none;
            color: #000;
            border-radius:25px

        }</style>
        <title> Homepage </title>
        <link href = "style.css" rel="stylesheet">
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class=active href="profile.html">Profile</a>
  <a href="RiderAddRequest.html">Request rides(Riders)</a>
  <a href="DriverAddRequest.html">Create Rides(Drivers)</a>
  <a href="logout.html">Logout</a>
</div>

</body>
</html>

    </head>
    <body>
        <div class = "header">
            <form action = "Results.html", method="GET">
                <h1> Search For Rides Near You </h1>
                <div class = "form-box">
                <input type ="search" class="search-field-location" name = "from"/ placeholder="from">
                <input type ="search" class="search-field-location" name = "to"/ placeholder="to">
                <input type = "time" class="search-field-location" name = "time"/ placeholder="time">
                <input type = "submit" class="search-btn">
    
                </div>
            </form>
        </div>
    </body>
</html>